{
  "homepage": "https://rhnh.github.io/2048v2/",
  "name": "2048v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "deploy": "yarn build && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "eslint-plugin-vitest": "^0.2.6",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vitest": "^0.33.0",
    "vitest-dom": "^0.1.0"
  }
}
